server {
listen 80;
server_name request.ongdev.com default_server;
add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
expires off;
return 301 https://$server_name$request_uri;
}
server {
listen 443 ssl;
server_name request.ongdev.com;
client_max_body_size 32M;
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

ssl_certificate      /etc/nginx/ssl/cert.pem;
ssl_certificate_key  /etc/nginx/ssl/key.pem;

root "/usr/share/nginx/html";
index index.html index.htm index.php; #####fruther config####
}