server {
listen 80;
server_name request.ongdev.com default_server;
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
expires off;
client_max_body_size 32M;
root "/usr/share/nginx/html";
index index.html index.htm index.php;
}